@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500&display=swap");

:root {
  /* fluid font scale generated with utopia.fyi */
  --step-0: clamp(1rem, 0.95rem + 0.24vw, 1.13rem);
  --step-1: clamp(1.2rem, 1.12rem + 0.4vw, 1.41rem);

  --clr-bg-primary: hsl(0, 0%, 83%);
  --clr-bg-secondary: hsl(0, 0%, 91%);
  --clr-accent: hsl(246, 80%, 54%);
  --clr-disabled: hsl(0, 0%, 36%);
}

html {
  font-size: var(--step-0);
  font-family: "Baloo Bhaijaan 2", cursive;
}
body {
  background-color: var(--clr-bg-primary);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main {
  display: flex;
  flex: 1;
}
button {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.header {
  padding-inline: 5vw;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
}
.nav-toggle.material-icons {
  display: none;
  font-size: 43px;
  z-index: 9999;
  background-color: transparent;
  border: 0;
  width: 2.7rem;
  aspect-ratio: 1;
}
.add-book-btn {
  margin-inline: auto;
  border-radius: 0.5rem;
  padding: 0.5em 1.5em;
}
.main-container {
  flex-direction: column;
  flex: 1;
}
.book-container {
  flex-wrap: wrap;
}
.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-inline-start: 2.5%;
  margin-block-end: 2.5%;
  padding: 0.5%;
  flex: 0 16%;
  gap: 0.8rem;
  border-radius: 0.5rem;
  background-color: var(--clr-bg-secondary);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-wrap: break-word;
  margin-inline: auto;
  margin-block: 2%;
  gap: 0.6rem;
}
.card-btn {
  display: flex;
  justify-content: center;
}
.btn--read {
  background-color: hsl(110, 100%, 73%);
}
.btn--unread {
  background-color: hsl(0, 100%, 67%);
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
}
.modal--active {
  opacity: 1;
  pointer-events: all;
  transition: opacity 300ms ease-out;
}
.modal__inner {
  flex-direction: column;
  background-color: var(--clr-bg-secondary);
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  gap: 0.5rem;
}
.modal__inner > form {
  flex-direction: column;
}
.book-form > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}
.modal__top {
  justify-content: space-between;
  align-items: center;
}
.modal__bottom {
  flex-direction: column;
  margin-top: 1rem;
}
.close-modal-btn {
  border: none;
  background-color: transparent;
}
#read {
  transform: scale(160%);
  margin: auto;
}
#add-btn {
  padding: 0.3rem;
  flex: 1;
}

.collection-container {
  flex-direction: column;
  padding: 1rem;
}
.collection-list {
  flex-direction: column;
  color: var(--clr-disabled);
}
.collection-list > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  border-radius: 0.3rem;
  cursor: pointer;
}
.collection-list > li > button,
.add-collection-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
.collection--selected {
  background-color: var(--clr-bg-secondary);
  color: black;
}
.collection-form {
  justify-content: space-between;
  align-items: center;
  padding-right: 0.3rem;
}
.footer {
  width: 100vw;
  color: var(--clr-bg-secondary);
  background-color: var(--clr-accent);
  text-align: center;
  padding: 1rem;
}

@media (max-width: 800px) {
  .book-card {
    flex: 0 45.25%;
  }
  .collection-container {
    position: fixed;
    z-index: 10;
    /* inset: 35% 0 0 0; */
    /* padding: 3rem 1.5rem; */
    /* --gap: 2rem; */
    /* flex-direction: column; */
    transform: translateX(-100%);
    transition: transform 220ms ease-in-out;
    background-color: var(--clr-bg-primary);
  }
  .collection-container[data-visible="true"] {
    transform: translateX(0%);
  }
  .nav-toggle.material-icons {
    display: block;
  }
}

/* Utility classes */

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
